MONGODB_URI=mongodb://localhost:27017
PORT=3000
DATABASE=inventorydb
COLLECTION=products
# DOCKERUSER=umdv
# DOCKERTOKEN=ghp_XXXXXXXXXXXXXXXXXXXXXX
MONGOUSR=iambot
MONGOPASS=tryyourpass

# MONGODB=test_db
# MONGOCOL=items